{
  "name": "kwevebot",
  "version": "0.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RapidFiring/kwevebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RapidFiring/kwevebot/issues"
  },
  "homepage": "https://github.com/RapidFiring/kwevebot#readme",
  "dependencies": {
    "botkit": "^0.2.2",
    "botkit-storage-redis": "^1.0.1",
    "command-line-args": "^3.0.1",
    "evejsapi": "^1.0.6",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.9",
    "redis": "^2.6.2",
    "sqlite3": "^3.1.4",
    "winston": "^2.2.0"
  }
}
